# Server Configuration
server.port=8080
spring.application.name=brazilian-business-utilities-API

# JSON Configuration
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null

# Logging
logging.level.root=INFO
logging.level.com.brazilapi=DEBUG

# API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

